MONGODB_URL =mongodb+srv://admin:admin@cluster0.rinjqlf.mongodb.net/Social_media?retryWrites=true&w=majority
JWT_SECRET_KEY=Hi
PORT=8800
AUTHE_EMAIL =nguyenvanban9923@gmail.com
AUTHE_PASSWORD=tqmj hzgo pvha rcvt
APP_URL=http://localhost:8800